# Usamos una imagen ligera de Node
FROM node:20-alpine

# Establecemos el directorio de trabajo dentro del contenedor
WORKDIR /var/www

# Instalar Vite globalmente para evitar el "vite not found"
RUN npm install -g vite

# Copiamos solo los archivos necesarios para instalar dependencias primero
COPY ./prueba/package*.json ./
RUN npm install

# Copiamos el resto del código fuente
COPY ./prueba .

# Exponemos el puerto por donde corre Vite
EXPOSE 5173

# Comando por defecto: ejecuta Vite en modo desarrollo
CMD ["npm", "run", "dev"]